<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/osago_nav"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.rul8let.osagocalculator.ui.screen.calculator.CalculatorFragment"
        android:label="CalculatorFragment" >
        <action
            android:id="@+id/action_calculatorFragment_to_bottomInputFragment"
            app:destination="@id/bottomInputFragment" />
        <action
            android:id="@+id/action_calculatorFragment_to_priceCalculationFragment"
            app:destination="@id/priceCalculationFragment" />
    </fragment>
    <dialog
        android:id="@+id/bottomInputFragment"
        android:name="com.rul8let.osagocalculator.ui.dialog.BottomInputFragment"
        android:label="BottomInputFragment" />
    <fragment
        android:id="@+id/priceCalculationFragment"
        android:name="com.rul8let.osagocalculator.ui.screen.price.PriceCalculationFragment"
        android:label="PriceCalculationFragment" />
</navigation>